<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tibia Imbuement Materials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 20px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .table th {
            background-color: #f4f4f4;
        }
        .copy-button {
            display: block;
            width: fit-content;
            padding: 6px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 1px;
            cursor: pointer;
            transition: background-color 0.1s ease;
            margin-top: 1px; /* Dodatkowa przerwa 1px */
        }
        .copy-button:first-child {
            margin-top: 0; /* Usuwa margines z pierwszego przycisku w każdej komórce */
        }
        .copy-button:hover {
            background-color: #45a049;
        }
        .copied {
            background-color: #d9534f !important;
        }
    </style>
    <script>
        function copyText(text, button) {
            navigator.clipboard.writeText(text).then(() => {
                button.classList.add("copied"); // Zmień kolor przycisku na czerwony
                setTimeout(() => {
                    button.classList.remove("copied"); // Przywróć oryginalny kolor po 3 sekundach
                }, 1000);
            }).catch(err => {
                console.error("Błąd kopiowania: ", err);
            });
        }
    </script>
</head>
<body>
    <h1>Materiały do Imbuement w Tibii</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Nazwa Imbuementu</th>
                <th>Materiały</th>
                <th>Akcja</th>
            </tr>
        </thead>
    <tbody>
            <!-- Offensive Imbuements -->
            <tr>
                <td>Critical Hit</td>
                <td>
                    25× Sabretooth<br>
                    20× Protective Charm<br>
                     5× Vexclaw Talon
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Sabretooth', this)">Kopiuj Sabretooth</button><br>
                    <button class="copy-button" onclick="copyText('Protective Charm', this)">Kopiuj Protective Charm</button><br>
                    <button class="copy-button" onclick="copyText('Vexclaw Talon', this)">Kopiuj Vexclaw Talon</button>
                </td>
            </tr>
            <tr>
                <td>Life Leech</td>
                <td>
                    25× Vampire Teeth<br>
                    15× Bloody Pincers<br>
                     5× Piece of Dead Brain
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Vampire Teeth', this)">Kopiuj Vampire Teeth</button><br>
                    <button class="copy-button" onclick="copyText('Bloody Pincers', this)">Kopiuj Bloody Pincers</button><br>
                    <button class="copy-button" onclick="copyText('Piece of Dead Brain', this)">Kopiuj Piece of Dead Brain</button>
                </td>
            </tr>
            <tr>
                <td>Mana Leech</td>
                <td>
                    25× Rope Belt<br>
                    25× Silencer Claw<br>
                     5× Grimeleech Wing
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Rope Belt', this)">Kopiuj Rope Belt</button><br>
                    <button class="copy-button" onclick="copyText('Silencer Claw', this)">Kopiuj Silencer Claw</button><br>
                    <button class="copy-button" onclick="copyText('Grimeleech Wing', this)">Kopiuj Grimeleech Wing</button>
                </td>
            </tr>
            <tr>
                <td>Magic Level +4</td>
                <td>
                    25× Elvish Talisman<br>
                    15× Broken Shamanic Staff<br>
                    15× Strand of Medusa Hair
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Elvish Talisman', this)">Kopiuj Elvish Talisman</button><br>
                    <button class="copy-button" onclick="copyText('Broken Shamanic Staff', this)">Kopiuj Broken Shamanic Staff</button><br>
                    <button class="copy-button" onclick="copyText('GStrand of Medusa Hair', this)">Kopiuj Strand of Medusa Hair</button>
                </td>
            </tr>
            <tr>
                <td>Capacity 15%</td>
                <td>
                    20× Fairy Wings<br>
                    10× Little Bowl of Myrrh<br>
                     5× Goosebump Leather
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Fairy Wings', this)">Kopiuj Fairy Wings</button><br>
                    <button class="copy-button" onclick="copyText('Little Bowl of Myrrh', this)">Kopiuj Little Bowl of Myrrh</button><br>
                    <button class="copy-button" onclick="copyText('Goosebump Leather', this)">Kopiuj Goosebump Leather</button>
                </td>
            </tr>
            <tr>
                <td>Walking Speed +30</td>
                <td>
                    25× Compass<br>
                    20× Waspoid Wing<br>
                    15× Damselfly Wing
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Compass', this)">Kopiuj Compass</button><br>
                    <button class="copy-button" onclick="copyText('Waspoid Wing', this)">Kopiuj Waspoid Wing</button><br>
                    <button class="copy-button" onclick="copyText('Damselfly Wing', this)">Kopiuj Damselfly Wing</button>
                </td>
            </tr>

            <!-- Skill Improving Imbuements -->
            <tr>
                <td>Distance Fighting +4</td>
                <td>
                    25× Elven Scouting Glass<br>
                    20× Elven Hoof<br>
                    10× Metal Spike
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Elven Scouting Glass', this)">Kopiuj Elven Scouting Glass</button><br>
                    <button class="copy-button" onclick="copyText('Elven Hoof', this)">Kopiuj Elven Hoof</button><br>
                    <button class="copy-button" onclick="copyText('Metal Spike', this)">Kopiuj Metal Spike</button>
                </td>
            </tr>
            <tr>
                <td>Club Fighting +4</td>
                <td>
                    20× Cyclops Toe<br>
                    15× Ogre Nose Ring<br>
                    10× Warmaster's Wristguards
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Elven Astral Observer', this)">Kopiuj Elven Astral Observer</button><br>
                    <button class="copy-button" onclick="copyText('Ogre Nose Ring', this)">Kopiuj Ogre Nose Ring</button><br>
                    <button class="copy-button" onclick="copyText('Warmaster\'s Wristguards', this)">Kopiuj Warmaster\'s Wristguards</button>
                </td>
            </tr>
            <tr>
                <td>Axe Fighting +4</td>
                <td>
                    25× Battle Stone<br>
                    20× Orc Tooth<br>
                    20× Moohtant Horn
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Battle Stone', this)">Kopiuj Battle Stone</button><br>
                    <button class="copy-button" onclick="copyText('Orc Tooth', this)">Kopiuj Orc Tooth</button><br>
                    <button class="copy-button" onclick="copyText('Moohtant Horn', this)">Kopiuj Moohtant Horn</button>
                </td>
            </tr>
            <tr>
                <td>Sword Fighting +4</td>
                <td>
                    25× Lion's Mane<br>
                    25× Mooh'tah Shell<br>
                     5× War Crystal
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Lion\'s Mane', this)">Kopiuj Lion\'s Mane</button><br>
                    <button class="copy-button" onclick="copyText('Mooh'tah Shell', this)">Kopiuj Mooh'tah Shell</button><br>
                    <button class="copy-button" onclick="copyText('War Crystal', this)">Kopiuj War Crystal</button>
                </td>
            </tr>
            <tr>
                <td>Shielding +4</td>
                <td>
                    26× Frazzle Skin<br>
                    25× Brimstone Shell<br>
                    20× Piece of Scarab Shell
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Frazzle Skin', this)">Kopiuj Frazzle Skin</button><br>
                    <button class="copy-button" onclick="copyText('Brimstone Shell', this)">Kopiuj Brimstone Shell</button><br>
                    <button class="copy-button" onclick="copyText('Piece of Scarab Shell', this)">Kopiuj Piece of Scarab Shell</button>
                </td>
            </tr>

            <!-- Protective Imbuements -->
            <tr>
                <td>Death Protection 10%</td>
                <td>
                    25× Flask of Embalming Fluid<br>
                    20× Gloom Wolf Fur<br>
                    5× Mystical Hourglass
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Flask of Embalming Fluid', this)">Kopiuj Flask of Embalming Fluid</button><br>
        	    <button class="copy-button" onclick="copyText('Gloom Wolf Fur', this)">Kopiuj Gloom Wolf Fur</button><br>
                    <button class="copy-button" onclick="copyText('Mystical Hourglass', this)">Kopiuj Mystical Hourglass</button>
                </td>
            </tr>
            <tr>
                <td>Earth Protection 15%</td>
                <td>
                    25× Piece of Swampling Wood<br>
                    20× Snake Skin<br>
                    10× Brimstone Fangs
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Piece of Swampling Wood', this)">Kopiuj Piece of Swampling Wood</button><br>
                    <button class="copy-button" onclick="copyText('Snake Skin', this)">Kopiuj Snake Skin</button><br>
                    <button class="copy-button" onclick="copyText('Brimstone Fangs', this)">Kopiuj Brimstone Fangs</button>
                </td>
            </tr>
            <tr>
                <td>Fire Protection 15%</td>
                <td>
                    20× Green Dragon Leather<br>
                    10× Blazing Bone<br>
                    5× Draken Sulphur
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Green Dragon Leather', this)">Kopiuj Green Dragon Leather</button><br>
                    <button class="copy-button" onclick="copyText('Blazing Bone', this)">Kopiuj Blazing Bone</button><br>
                    <button class="copy-button" onclick="copyText('Draken Sulphur', this)">Kopiuj Draken Sulphur</button>
                </td>
            </tr>
            <tr>
                <td>Ice Protection 15%</td>
                <td>
                    25× Winter Wolf Fur<br>
                    15× Thick Fur<br>
                    10× Deepling Warts
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Winter Wolf Fur', this)">Kopiuj Winter Wolf Fur</button><br>
                    <button class="copy-button" onclick="copyText('Thick Fur', this)">Kopiuj Thick Fur</button><br>
                    <button class="copy-button" onclick="copyText('Deepling Warts', this)">Kopiuj Deepling Warts</button>
                </td>
            </tr>
            <tr>
                <td>Energy Protection 15%</td>
                <td>
                    20× Wyvern Talisman<br>
                    15× Crawler Head Plating,<br>
                    10× Wyrm Scale
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Wyvern Talisman', this)">Kopiuj Wyvern Talisman</button><br>
                    <button class="copy-button" onclick="copyText('Crawler Head Plating,', this)">Kopiuj Crawler Head Plating,</button><br>
                    <button class="copy-button" onclick="copyText('Wyrm Scale', this)">Kopiuj Wyrm Scale</button>
                </td>
            </tr>
            <tr>
                <td>Holy Protection 15%</td>
                <td>
                    25× Cultish Robe<br>
                    25× Cultish Mask<br>
                    20× Hellspawn Tail
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Cultish Robe', this)">Kopiuj Cultish Robe</button><br>
                    <button class="copy-button" onclick="copyText('Cultish Mask', this)">Kopiuj Cultish Mask</button><br>
                    <button class="copy-button" onclick="copyText('Hellspawn Tail', this)">Kopiuj Hellspawn Tail</button>
                </td>
            </tr>
            <tr>
                <td>Paralysis Deflection</td>
                <td>
                    20× Wereboar Hooves<br>
                    15× Crystallized Anger<br>
                    5× Quill
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Wereboar Hooves', this)">Kopiuj Wereboar Hooves</button><br>
                    <button class="copy-button" onclick="copyText('Crystallized Anger', this)">Kopiuj Crystallized Anger</button><br>
                    <button class="copy-button" onclick="copyText('Quill', this)">Kopiuj Quill</button>
                </td>
            </tr>

            <!-- Elemental Damage Imbuements -->
            <tr>
                <td>Death Damage</td>
                <td>
                    25× Pile of Grave Earth<br>
                    20× Demonic Skeletal Hand<br>
                    5× Petrified Scream
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Pile of Grave Earth', this)">Kopiuj Pile of Grave Earth</button><br>
                    <button class="copy-button" onclick="copyText('Demonic Skeletal Hand', this)">Kopiuj Demonic Skeletal Hand</button><br>
                    <button class="copy-button" onclick="copyText('Petrified Scream', this)">Kopiuj Petrified Scream</button>
                </td>
            </tr>
            <tr>
                <td>Earth Damage</td>
                <td>
                    25× Swamp Grass<br>
                    20× Poisonous Slime<br>
                    2× Slime Heart
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Swamp Grass', this)">Kopiuj Swamp Grass</button><br>
                    <button class="copy-button" onclick="copyText('Poisonous Slime', this)">Kopiuj Poisonous Slime</button><br>
                    <button class="copy-button" onclick="copyText('Slime Heart', this)">Kopiuj Slime Heart</button>
                </td>
            </tr>
            <tr>
                <td>Fire Damage</td>
                <td>
                    25× Fiery Heart<br>
                    5× Green Dragon Scale<br>
                    5× Demon Horn
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Fiery Heart', this)">Kopiuj Fiery Heart</button><br>
                    <button class="copy-button" onclick="copyText('Green Dragon Scale', this)">Kopiuj Green Dragon Scale</button><br>
                    <button class="copy-button" onclick="copyText('Demon Horn', this)">Kopiuj Demon Horn</button>
                </td>
            </tr>
            <tr>
                <td>Ice Damage</td>
                <td>
                    25× Frosty Heart<br>
                    10× Seacrest Hair<br>
                    5× Polar Bear Paw
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Frosty Heart', this)">Kopiuj Frosty Heart</button><br>
                    <button class="copy-button" onclick="copyText('Seacrest Hair', this)">Kopiuj Seacrest Hair</button><br>
                    <button class="copy-button" onclick="copyText('Polar Bear Paw', this)">Kopiuj Polar Bear Paw</button>
                </td>
            </tr>
            <tr>
                <td>Energy Damage</td>
                <td>
                    25× Rorc Feather<br>
                    5× Peacock Feather Fan<br>
                    1× Energy Vein
                </td>
                <td>
                    <button class="copy-button" onclick="copyText('Rorc Feather', this)">Kopiuj Rorc Feather</button><br>
                    <button class="copy-button" onclick="copyText('Peacock Feather Fan', this)">Kopiuj Peacock Feather Fan</button><br>
                    <button class="copy-button" onclick="copyText('Energy Vein', this)">Kopiuj Energy Vein</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
